<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:hint="Nombre del Bars"
            android:id="@+id/etname"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:hint="Descripcion"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:id="@+id/etdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:hint="Adress"
            android:id="@+id/etaddress"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Type"
            android:id="@+id/ettype"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnagregar"
                android:layout_marginTop="20dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Guardar"
                android:onClick="acceptOnclick"/>
            <Button
                android:id="@+id/btncancelar"
                android:layout_width="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:onClick="cancelOnclick"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
